PORT=8888
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=messages
KAFKA_BROKER=kafka:9092
KAFKA_PORT=9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,INTERNAL_SAME_HOST:PLAINTEXT
KAFKA_LISTENERS=INTERNAL://:9092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://kafka:9092
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR='1'
KAFKA_MIN_INSYNC_REPLICAS='1'
KAFKA_CREATE_TOPICS="processed-messages:1:1,unprocessed-messages:1:1"